nav .home{
  padding: 5px;
  text-decoration: underline;
}

.title{
  text-align: center;
  color : #FFCB05;
  margin-top: 20px;
  font-size: 40px;
  margin-bottom: 20px;
}
.title p{
  font-size: 20px;
}

.gallery{
  width: 90%;
  margin: 10px auto;
  overflow-x:scroll;
  /* overflow: scroll; */
  white-space: nowrap;
  justify-content: center;
}

.gallery img{
  width:100%;
}

.games{
  text-align: center;
  color:#FFCB05;
  font-size: 20px;
}

.events img{
  max-width: 300px;
}

.events{
  display: flex;
  color:#FFCB05;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  font-style:italic;
  flex-wrap: wrap;
  flex-direction: column;
}


@media screen and (min-width: 800px){
  .gallery{
  overflow-x:auto;
  display: grid;
  grid-template-columns: 25% 25% 25%;
  justify-content: space-around;
  align-items: center;
  } 
  .events{
    flex-direction: row;
  }
}


@media screen and (min-width: 1900px){
  .gallery{
  overflow-x:auto;
  display: grid;
  grid-template-columns: 25% 25% 25% 25% ;
  justify-content: space-around;
  align-content: center;
  } 
}